# ---------------------------------------------------
# Setting up properties for restsimulator application
# ---------------------------------------------------
#
-Dimage.file.uploadpath=/data-jetty-files/archive-files
