<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.solent.com619.example</groupId>
   <artifactId>jetty-jsp-example</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <!-- cargo -->
      <cargo.plugin.version>1.10.9</cargo.plugin.version>

      <!-- may be overridden by properties file -->
      <remote.cargo.hostname>127.0.0.1</remote.cargo.hostname>
      <remote.cargo.servlet.port>8080</remote.cargo.servlet.port>
      <remote.cargo.protocol>http</remote.cargo.protocol>
      <remote.cargo.remote.username>someusername</remote.cargo.remote.username>
      <remote.cargo.remote.password>somepassword</remote.cargo.remote.password>
   </properties>

   <build>
      <plugins>

         <!-- see https://www.mojohaus.org/properties-maven-plugin/ -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                    <quiet>true</quiet>
                    <override>true</override>
                     <files>
                        <file>./deploy.properties</file>
                     </files>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
         </plugin>

         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.11.v20150529</version>
         </plugin>

         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>${cargo.plugin.version}</version>
            <configuration>
               <container>
                  <containerId>jetty10x</containerId>
                  <type>remote</type>
               </container>

               <configuration>
                  <type>runtime</type>
                  <properties>
                     <cargo.hostname>${remote.cargo.hostname}</cargo.hostname>
                     <cargo.servlet.port>${remote.cargo.servlet.port}</cargo.servlet.port>
                     <cargo.protocol>${remote.cargo.protocol}</cargo.protocol>
                     <cargo.remote.username>${remote.cargo.remote.username}</cargo.remote.username>
                     <cargo.remote.password>${remote.cargo.remote.password}</cargo.remote.password>
                  </properties>
               </configuration>

               <deployer>
                  <type>remote</type>
               </deployer>

               <deployables>
                  <deployable>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${project.artifactId}</artifactId>
                     <type>war</type>
                  </deployable>
               </deployables>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <dependencies>
      <!--Jetty dependencies start here -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>9.2.11.v20150529</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>9.2.11.v20150529</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-annotations</artifactId>
         <version>9.2.11.v20150529</version>
         <scope>provided</scope>
      </dependency>
      <!-- Jetty Dependencies end here -->

      <!--Jetty Apache JSP dependency -->
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>apache-jsp</artifactId>
         <version>9.2.11.v20150529</version>
         <scope>provided</scope>
      </dependency>

      <!-- JSTL Dependency -->

      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
   </dependencies>

</project>